\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{url}
\usepackage{alltt}
\usepackage{longtable}
%\usepackage{mathtools}
\usepackage{algorithm2e}[1]
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{trees}
\title{Emotion Challenge}
\author{Aishwarya.T Janani.R Nikitha.L }
\date{March 2017}

\begin{document}

\maketitle

\section{Team details}

\begin{itemize}
\item Team name : siv\_12  
\item Team Leader Name : Aishwarya.T
\item Team email : aishwarya13003@cse.ssn.edu.in
\item Rest of the team members : Janani.R , Nikitha.L           \item Affiliation : Anna University, Chennai
\end{itemize}

\section{Contribution details}

\begin{itemize}
\item Title of the contribution  : Emotion Recognition Using Facial Expressions                                
\item Final score : 61\%                                           
\item General method description : The Haar cascade Classifiers,which uses an underlying Viola Jones framework,is used to detect the face in the input image.Then Gabor filter is applied to the face cropped image.A Gabor filter is a linear filter used for edge detection.When a Gabor filter is applied to an image, it gives the highest response at edges and at points where texture changes.The output of gabor filter is visually enhanced using gamma correction.Gamma correction, or often simply gamma, is the name of a nonlinear operation used to encode and decode luminance or tristimulus values in video or still image systems.The features are extracted from the image using Local binary patterns (LBP).LBP is a type of visual descriptor used for classification in computer vision. Finally, the kNN algorithm is used to classify the data.                                  

 \begin{thebibliography}{}
  \bibliographystyle{plain}
  
\bibitem[1]{}Di Huang Caifeng Shan Yunhong Wang Liming Chen "Local Binary Patterns and Its Application to Facial Image Analysis: A Survey" {\em IEEE Transactions on Systems Man and Cybernatics-Part-C: Applications and Reviews} vol. 41 no. 6 November 2011. 


\bibitem[2]{}S. Liao Max W.K. Law Albert C.S. Chung "Dominant Local Binary Patterns for Texur Classificcation" {\em IEEE Transactions on Image Processing} vol. 18 no. 5 May 2009. 

\bibitem[3]{} Zhao Xingli, Zhang Hong and Xu Zhan "Expression Recognition by Extracting Facial Features of Shapes and Textures" {\em Journal of Computational Information Systems} pp. 3377-3384 2012. 

\bibitem[4]{} Caifeng Shan, Shaogang Gong, Peter W. McOwan "Facial expression recognition based on Local Binary Patterns:
A comprehensive study", {\em Image and Vision Computing, Elsevier}, 2008.


\bibitem[5]{} Y. Tian, T. Kanade, J. Cohn, "Handbook of Face Recognition", {\em Chapter 11 - Facial Expression Analysis}, Springer 2005.

\bibitem[6]{} C. Shan, S. Gong, and P.W. McOwan, "Robust facial
expression recognition using local binary patterns,"{\em IEEE International Conference on Image Processing},2005.


\bibitem[7]{}T. Ojala, M. Pietikainen, and T. Maenpaa,
"Multiresolution gray-scale and rotation Invariant texture
classification with local binary patterns,"{\em IEEE
Transactions on Pattern Analysis and Machine
Intelligence, vol. 24, no. 7, pp. 971-987}, 2002.

\bibitem[8]{}M. H. Yang, D. J. Kriegman and N. Ahuja,"Detecting Faces in Images: A Survey,"{\em IEEE Transactions on Pattern Analysis and Machine Intelligence, 24, 34-58},2002.

\bibitem[9]{}P. Kakumanu and N. Bourbakis, "A local-global graph
approach for facial expression recognition," in {\em IEEE
International Conference on Tools with Artificial
Intelligence}, 2006, pp. 685-692.

\bibitem[10]{}Z. Zeng, M. Pantic,G.I.Roisman, and T.S.Huang."A survey of affect recognition methods: Audio, visual, and spontaneous expression",{\em IEEE TPAMI, 31(1):39–58}, 2009.
\end{thebibliography}

\end{itemize}
\subsection{Representative image / diagram of the method}
   \begin{figure}[H]
      \begin{center}
	    \includegraphics[scale=0.365]{archidiag.png}
	  \end{center}
   \end{figure}
\section{Data preprocessing techniques applied }   
\subsection{Haar Cascade Classifiers}
The Haar Cascade classifiers uses an underlying Viola-Jones framework for face recognition. It comprises of four main steps. The first is to select Haar-like features. We then create an integral image or a summed table that is the sum of all pixel values to the left and top of a pixel (x,y). This helps in reducing the overall computational cost. Since there is a total of 1,62,336 possible features it would be prohibitively expensive to evaluate them all when testing an image. Thus, the object detection framework employs a variant of the learning algorithm AdaBoost to both select the best features and to train classifiers that use them. This algorithm constructs a “strong” classifier as a linear combination of weighted simple “weak” classifiers. The final cascading stage in turn consists of a number of stages. Each stage uses a strong classifier and the job of each stage is to determine whether the sub-window is definitely not a face or whether it may be a face. In this way the face is detected from the image.
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.45]{viola.jpg}
	\end{center}
\end{figure}
\subsection{Gabor filtering}
In image processing, a Gabor filter is a linear filter used for edge detection. Frequency and orientation representations of Gabor filters are similar to those of the human visual system, and they have been found to be particularly appropriate for texture representation and discrimination. In the spatial domain, a 2D Gabor filter is a Gaussian kernel function modulated by a sinusoidal plane wave.When a Gabor filter is applied to an image, it gives the highest response at edges and at points where texture changes.

\subsection{Gamma correction}
Gamma correction, or often simply gamma, is the name of a nonlinear operation used to encode and decode luminance or tristimulus values in video or still image systems.Images which are not properly corrected can look either bleached out, or too dark.Gamma correction controls the overall brightness of an image. 
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.45]{preproc.jpg}
	\end{center}
\end{figure}



\section{Face Landmarks Detection}
\subsection{Features / Data representation}
Local Binary Patterns : LBP is one of the most powerful visual descriptors used for texture representation and discrimination. 
Local binary patterns (LBP) is a type of visual descriptor used for classification in computer vision. LBP is the particular case of the Texture Spectrum model proposed in 1990.It is found to be a powerful feature for texture classification.In LBP the image is initially divided into cells. Then for each pixel, it is compared to each of its eight neighbours. An 8-digit binary number is generated by writing 0 where the center pixel's value is greater than the neighbour's value, 1 otherwise. The histogram is computed for each cell. The histograms of all these cells are then concatenated to get the feature histogram.




\subsection{Compositional model}
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.365]{lbp.jpg}
	\end{center}
\end{figure}




\section{Joint dominant and complementary emotion recognition}
\subsection{Features / Data representation}
The LBP was applied to the image , and the Feature Vector was obtained from the histogram,which reflects the Texture Features.

\subsection{Learning strategy}
The k Nearest Neighnors algorithm was used to classify the emotions and subsequently predict the emotion labels of the testing data. For our algorithm, we used the algorithm keeping the number of nearest neighbors to be checked as 3 which gave us the most optimum results. Other parameters were taken as default values and this helped us get the maximum possible accuracy.

\section{Global Method Description}

\begin{itemize}
\item Qualitative advantages of the proposed solution : 
\begin{itemize}
\item The proposed system intends to be robust against all illumination conditions.
\item It also resolves discrepancies between different combined emotions.
\end{itemize}
\item Novelty degree of the solution and if is has been previously published : No it has not been previously published.
\end{itemize}

\section{Other details}

\begin{itemize}
\item Language and implementation details (including platform, memory, parallelization requirements):The language used is OpenCV-Python.The platform used was Anaconda integrated with OpenCV. We ran this in a 16GB RAM, with a 3.2GHz processor.
\item Detailed list of prerequisites for compilation: OpenCV, Python(including all the necessary packages) and Anaconda needs to installed in prior.
\item Human effort required for implementation, training and validation? Yes, to train the system.
\item Training/testing expended time? 25-30 minutes 
\item General comments and impressions of the challenge? We appreciate the iCV team for conducting this challenge and giving us an opportunity to participate.
\end{itemize}
\end{document}

